RestaurantAppWpf.UI/Styles/FieldTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type TextBox}}" 
           TargetType="{x:Type TextBox}"
           x:Key="FieldTextBoxStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="10" 
                                Background="#483434">
                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <ScrollViewer x:Name="PART_ContentHost"
                                     Background="Transparent"
                                     Margin="10,0,0,0"
                                     VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="215"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="#FFEFE3"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>