RestaurantAppWpf.UI/Styles/MenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:RestaurantAppWpf.UI.UserControls">
    <Style BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type uc:MenuButton}"
           x:Key="MenuButtonStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="uc:MenuButton">
                        <Border CornerRadius="10"
                                Background="{TemplateBinding Background}">
                            <StackPanel VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                <Image Source="{TemplateBinding Property=Image}"
                                       Width="25"
                                       Height="25"
                                       Margin="10,0,0,0"/>
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           TextWrapping="Wrap"
                                           FontSize="20"
                                           FontWeight="Bold"
                                           Foreground="#FFEFE3"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           Margin="10,0,0,0"
                                   Background="Transparent"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="8,5"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#3A2A2A"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>