RestaurantAppWpf.UI/MVVM/View/MenuView.xaml

<UserControl x:Class="RestaurantAppWpf.UI.MVVM.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestaurantAppWpf.UI.MVVM.View"
             xmlns:viewModel="clr-namespace:RestaurantAppWpf.UI.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="650">
    <UserControl.DataContext>
        <viewModel:MenuViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center">
            <WrapPanel>
                <TextBlock Text="Назва"
                           Margin="15,15,0,0"
                           Style="{StaticResource FieldTextStyle}"/>
                <TextBox Margin="10,15,0,0"
                         Text="{Binding Path=CurrentDish.Name}"
                         Style="{StaticResource FieldTextBoxStyle}"/>
                <TextBlock Text="Тип"
                           Margin="15,15,0,0"
                           Style="{StaticResource FieldTextStyle}"/>
                <TextBox Margin="10,15,0,0" 
                         Text="{Binding Path=CurrentDish.TypeDish.Name}"
                         Style="{StaticResource FieldTextBoxStyle}"/>
                <TextBlock Text="Кілокалорії"
                           Margin="15,15,0,0"
                           Style="{StaticResource FieldTextStyle}"/>
                <TextBox Margin="10,15,0,0" 
                         Text="{Binding Path=CurrentDish.Kilocalories}"
                         Style="{StaticResource FieldTextBoxStyle}"/>
                <TextBlock Text="Вага, г"
                           Margin="15,15,0,0"
                           Style="{StaticResource FieldTextStyle}"/>
                <TextBox Margin="10,15,0,0" 
                         Text="{Binding Path=CurrentDish.Weight}"
                         Style="{StaticResource FieldTextBoxStyle}"/>
                <TextBlock Text="Ціна"
                           Margin="15,15,0,0"
                           Style="{StaticResource FieldTextStyle}"/>
                <TextBox Margin="10,15,0,0" 
                         Text="{Binding CurrentDish.Price}"
                         Style="{StaticResource FieldTextBoxStyle}"/>
            </WrapPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
                    Grid.Column="1">
            <Image Grid.Column="1"
                   Width="250"
                   Height="250"
                   Source="{Binding Path=CurrentDish.Image}"/>
        </StackPanel>
    </Grid>
</UserControl>
